# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Начальный индекс
index = 0

# Цикл для перебора элементов списка
while index < len(my_list):
    # Если встречаем отрицательное число, прерываем цикл
    if my_list[index] < 0:
        break
    # Если встречаем 0, пропускаем его и продолжаем с следующего числа
    elif my_list[index] == 0:
        index += 1
        continue
    # Выводим положительное число
    print(my_list[index])
    index += 1
